# tinylog

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/: log.yam
src/log/constants/: Constant.java
src/log/strategy/: TinyLog.java
src/log/utils/: CommUtil.java
src/main/java/log/constants/: Constant.java
src/main/java/log/strategy/: TinyLog.java
src/main/java/log/tiny/: TinyLog.java
src/main/java/log/util/: CommUtil.java  Constant.java
src/main/java/log/utils/: CommUtil.java
src/main/java/org/apache/commons/logging/: CommonsLogging.java  Log.java  LogFactory.java
src/main/java/org/apache/log4j/: Level.java  Logger.java  Priority.java
src/main/java/org/jboss/logging/: AbstractLoggerProvider.java  AbstractMdcLoggerProvider.java  BasicLogger.java  DelegatingBasicLogger.java  JDKLogger.java  JDKLoggerProvider.java  Logger.java  LoggerProvider.java  LoggerProviders.java  LoggingLocale.java  MDC.java  Messages.java
src/main/java/org/slf4j/: ILoggerFactory.java  IMarkerFactory.java  Logger.java  LoggerFactory.java  Marker.java  Slf4j.java
src/main/java/org/slf4j/helpers/: BasicMarker.java  BasicMarkerFactory.java  MarkerIgnoringBase.java  NOPMDCAdapter.java  NamedLoggerBase.java
src/main/java/org/slf4j/impl/: JCLLoggerAdapter.java  JCLLoggerFactory.java  StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
src/main/java/org/slf4j/spi/: LocationAwareLogger.java  LoggerFactoryBinder.java  MDCAdapter.java  MarkerFactoryBinder.java
src/main/resources/: log.conf  tinylog.conf
src/org/apache/commons/logging/: CommonsLogging.java  Log.java  LogFactory.java
src/org/apache/log4j/: Level.java  Logger.java  Priority.java
src/org/slf4j/: Logger.java  LoggerFactory.java  Slf4j.java
