########## 日志信息配置 ##########
# 字符集
CHARSET_NAME = UTF-8
# 日志级别   0:调试信息  1:普通信息   2:警告信息  3:错误信息  4:严重错误信息 
LOG_LEVEL = 0,1,2,3,4
# 是否输出到控制台(默认为false)
PRINT_CONSOLE = false
# 日志文件存放路径
LOG_PATH =./log
# 单个日志文件的大小(默认为10M)
LOG_FILE_SIZE = 10485760