########## 日志信息配置 ##########
# 字符集
charset_name = UTF-8
# 日志级别   0:调试信息  1:普通信息   2:警告信息  3:错误信息  4:严重错误信息 
log_level = 0,1,2,3,4
# 是否输出到控制台
print_console = false
# 日志文件存放路径
log_path =./log
# 单个日志文件的大小(默认为100M)
log_file_size = 104857600