########## 日志信息配置 ##########
# 字符集
charset_name = UTF-8
# 日志级别   1:追踪信息(TRACE) 2:调试信息(DEBUG) 3:普通信息(INFO) 4:警告信息(WARN) 5:错误信息(ERROR) 6:致命信息(FATAL) 
log_level = 1
# 是否输出到控制台   false:输出到文件 true:输出到控制台
print_console = false
# 日志文件存放路径
log_path =./log
# 单个日志文件的大小(默认为100M)
log_file_size = 104857600
# 日志文件保留天数   0:永久保留,每天凌晨2点删除多余的文件
max_history = 7
# 过滤掉的包名   多个用,分隔
async_loggers = 
 