########## 日志信息配置 ##########
# 字符集
charset_name = UTF-8
# 日志级别   1:追踪信息  2:调试信息  3:普通信息   4:警告信息  5:错误信息  6:致命信息 
log_level = 1,2,3,4,5,6
# 是否输出到控制台
print_console = false
# 日志文件存放路径
log_path =./log
# 单个日志文件的大小(默认为100M)
log_file_size = 104857600